{
  "functions": {
    "src/app/api/tjai/generate/route.ts": {
      "maxDuration": 90
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/warm",
      "schedule": "*/5 * * * *"
    }
  ]
}

